configurator.target.directory=target/deploy/tomcat

configurator.tomcat.image.directory=src/main/resources/10.1.28-Windows-x64
configurator.tomcat.image.zip.file=apache-tomcat-10.1.28-windows-x64.zip
configurator.tomcat.image.zip.stripdirectories=1

configurator.tomcat.file.serverxml=conf/server.xml
configurator.tomcat.file.catalinaproperties=conf/catalina.properties

configurator.tomcat.connector.port=8080
configurator.tomcat.connector.port.ssl=8443

#this can be uncommented and set here, passed on the command line, or omitted to use a random password 
#configurator.certificate.ssl.password
configurator.certificate.ssl.keystore=sample.keystore
configurator.certificate.ssl.source.keystore=src/main/resources/source.keystore
configurator.certificate.ssl.protocol=org.apache.coyote.http11.Http11NioProtocol
configurator.certificate.ssl.algorithm=RSA
configurator.certificate.ssl.owner=cn=org.northcastle

